<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="453" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="Course2FinalTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="453"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="452.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNh-kQ-bnD">
                        <rect key="frame" x="15" y="8" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="QCJ-Yz-xIV"/>
                            <constraint firstAttribute="height" constant="35" id="ZaE-U6-trg"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-Op-XX7">
                        <rect key="frame" x="0.0" y="51" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gNI-Op-XX7" secondAttribute="height" multiplier="1:1" id="YGl-pi-xxf"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-lH-MMP" customClass="DataUIButton" customModule="Course2FinalTask" customModuleProvider="target">
                        <rect key="frame" x="58" y="2" width="46" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <state key="normal" title="Author">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-GB-hPC" customClass="DataUIButton" customModule="Course2FinalTask" customModuleProvider="target">
                        <rect key="frame" x="16" y="376" width="52" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <state key="normal" title="Likes: 3">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-PX-j1n">
                        <rect key="frame" x="58" y="26" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-AM-afm">
                        <rect key="frame" x="15" y="413" width="288" height="33.5"/>
                        <attributedString key="attributedText">
                            <fragment content="sdfsdf sdfsdf  sdfds f fdsf sdf dsf dsffs sf  f \fdsafsadfasdn">
                                <attributes>
                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-I7-zMk" customClass="DataUIButton" customModule="Course2FinalTask" customModuleProvider="target">
                        <rect key="frame" x="260" y="368" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="AQD-db-hXb"/>
                            <constraint firstAttribute="width" secondItem="PoW-I7-zMk" secondAttribute="height" multiplier="1:1" id="HED-Kx-s7U"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="like"/>
                    </button>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bigLike" translatesAutoresizingMaskIntoConstraints="NO" id="oY6-bw-0WL">
                        <rect key="frame" x="110" y="161" width="99" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="oY6-bw-0WL" secondAttribute="height" multiplier="100:100" id="EJ7-nR-eAi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ZX0-AM-afm" secondAttribute="bottom" constant="15" id="0Ue-tD-DvA"/>
                    <constraint firstItem="Ayy-lH-MMP" firstAttribute="leading" secondItem="KNh-kQ-bnD" secondAttribute="trailing" constant="8" id="4VW-Z8-QJq"/>
                    <constraint firstItem="c2A-GB-hPC" firstAttribute="top" secondItem="gNI-Op-XX7" secondAttribute="bottom" constant="8" id="6AP-eh-Xm0"/>
                    <constraint firstItem="ayV-PX-j1n" firstAttribute="leading" secondItem="KNh-kQ-bnD" secondAttribute="trailing" constant="8" id="FNz-7E-FLB"/>
                    <constraint firstItem="PoW-I7-zMk" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="H7O-iL-oqG"/>
                    <constraint firstItem="oY6-bw-0WL" firstAttribute="centerY" secondItem="gNI-Op-XX7" secondAttribute="centerY" id="LpZ-cf-MeF"/>
                    <constraint firstItem="gNI-Op-XX7" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="NoF-MO-qOM"/>
                    <constraint firstItem="ZX0-AM-afm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="O2L-zg-Kvd"/>
                    <constraint firstItem="ZX0-AM-afm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="PsX-Z0-cDv"/>
                    <constraint firstItem="ZX0-AM-afm" firstAttribute="top" secondItem="PoW-I7-zMk" secondAttribute="bottom" id="abZ-f0-w4f"/>
                    <constraint firstItem="KNh-kQ-bnD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="b69-Tn-F12"/>
                    <constraint firstItem="gNI-Op-XX7" firstAttribute="top" secondItem="ayV-PX-j1n" secondAttribute="bottom" constant="8" id="cvu-CF-l1D"/>
                    <constraint firstItem="KNh-kQ-bnD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gsc-0D-ZZ7"/>
                    <constraint firstItem="gNI-Op-XX7" firstAttribute="top" secondItem="KNh-kQ-bnD" secondAttribute="bottom" constant="8" id="iHA-oE-AMo"/>
                    <constraint firstItem="Ayy-lH-MMP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="lOE-yN-A4h"/>
                    <constraint firstItem="oY6-bw-0WL" firstAttribute="centerX" secondItem="gNI-Op-XX7" secondAttribute="centerX" id="pfK-IH-Wuj"/>
                    <constraint firstItem="c2A-GB-hPC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="q5n-mq-vIk"/>
                    <constraint firstItem="ZX0-AM-afm" firstAttribute="top" secondItem="c2A-GB-hPC" secondAttribute="bottom" constant="8" id="sC5-IW-GXA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="author" destination="Ayy-lH-MMP" id="HOk-y8-IEi"/>
                <outlet property="avatarImage" destination="KNh-kQ-bnD" id="BSD-iS-fux"/>
                <outlet property="bigLikeImage" destination="oY6-bw-0WL" id="mUl-al-R3H"/>
                <outlet property="descriptionOfPost" destination="ZX0-AM-afm" id="kjo-zx-5wD"/>
                <outlet property="likeButton" destination="PoW-I7-zMk" id="HpV-Dk-oqh"/>
                <outlet property="likes" destination="c2A-GB-hPC" id="2Da-DA-xdZ"/>
                <outlet property="photo" destination="gNI-Op-XX7" id="c0w-am-gw8"/>
                <outlet property="timeLabel" destination="ayV-PX-j1n" id="Wtk-33-QPe"/>
            </connections>
            <point key="canvasLocation" x="136.875" y="353.34507042253523"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bigLike" width="100" height="100"/>
        <image name="like" width="25" height="25"/>
    </resources>
</document>
