<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsB-f6-qQj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RYr-yW-Ywe">
            <objects>
                <tabBarController id="gsB-f6-qQj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O9N-zU-4gs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NGI-vS-Sc3" kind="relationship" relationship="viewControllers" id="Yrc-hN-nBt"/>
                        <segue destination="Hfx-Dy-xPa" kind="relationship" relationship="viewControllers" id="4ES-tt-Fcg"/>
                        <segue destination="esV-yw-pkK" kind="relationship" relationship="viewControllers" id="Ydl-Od-rUb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJu-LT-Yjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="1110"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="VBH-ch-P27">
            <objects>
                <tableViewController id="PJP-e1-BDY" customClass="FeedTableViewController" customModule="Course2FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="619-4B-BZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="V7M-Uj-Fut">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7M-Uj-Fut" id="fvh-Tb-Ftc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJP-e1-BDY" id="Xdt-NG-adG"/>
                            <outlet property="delegate" destination="PJP-e1-BDY" id="Wxk-w6-ftJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k47-BB-rCn"/>
                    <connections>
                        <segue destination="S0b-MP-coe" kind="show" identifier="showLikes" id="AyH-S1-3bR"/>
                        <segue destination="2ak-vh-HQE" kind="show" identifier="showAuthorProfileFromFeed" id="8Ao-jY-jiz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7D-vd-KKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6813.75" y="984.50704225352115"/>
        </scene>
        <!--Feed-->
        <scene sceneID="qve-tG-Igy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGI-vS-Sc3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="Cmj-F3-AG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFo-wO-0U2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJP-e1-BDY" kind="relationship" relationship="rootViewController" id="owl-sA-UAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzZ-Ly-aWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1257"/>
        </scene>
        <!--Users List Table View Controller-->
        <scene sceneID="QXI-kx-fck">
            <objects>
                <tableViewController storyboardIdentifier="UsersListTableViewController" id="S0b-MP-coe" customClass="UsersListTableViewController" customModule="Course2FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WRV-UR-fIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ug3-P7-wLW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ug3-P7-wLW" id="Qz4-Mu-EbP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S0b-MP-coe" id="kZv-Zz-aQY"/>
                            <outlet property="delegate" destination="S0b-MP-coe" id="d4u-ui-CyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cmZ-z8-Ilh"/>
                    <connections>
                        <segue destination="2ak-vh-HQE" kind="show" identifier="showUserProfileFromUsersList" id="m5w-wq-0kN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oc-Yt-Q2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.875" y="1925.7042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vw8-Cf-Bmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w48-JF-KBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vna-qO-YQO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S0b-MP-coe" kind="relationship" relationship="rootViewController" id="3m2-5q-IpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPt-QU-yEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="2081"/>
        </scene>
        <!--Profile Collection View Controller-->
        <scene sceneID="AP2-w8-HoQ">
            <objects>
                <collectionViewController id="2ak-vh-HQE" customClass="ProfileCollectionViewController" customModule="Course2FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cB8-tO-5Tr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="327-ik-UJS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2xN-s6-mjD" customClass="CollectionCell">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T7t-Mf-Sts" customClass="ProfileHeaderCollectionReusableView" customModule="Course2FinalTask" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="2ak-vh-HQE" id="Wkx-Xk-zta"/>
                            <outlet property="delegate" destination="2ak-vh-HQE" id="0ts-L3-16H"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jvs-dT-he1"/>
                    <connections>
                        <segue destination="S0b-MP-coe" kind="show" identifier="showUsersListFromProfile" id="H4r-4V-MLX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6Y-2r-T92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="394.01408450704224"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z9u-eh-DOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esV-yw-pkK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="E8Z-af-b4V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ab5-CV-ATa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ak-vh-HQE" kind="relationship" relationship="rootViewController" id="aAK-VV-v0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gta-JX-PIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.375" y="1007.7464788732394"/>
        </scene>
        <!--New post-->
        <scene sceneID="hNd-Uh-Nkk">
            <objects>
                <collectionViewController id="6m9-Qd-Qpr" customClass="NewPostCollectionViewController" customModule="Course2FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XZD-Xz-vB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ax6-9E-Uy9">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="vaX-6u-Ddr">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6m9-Qd-Qpr" id="KaV-e9-U4f"/>
                            <outlet property="delegate" destination="6m9-Qd-Qpr" id="8OQ-yd-nXV"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="New" image="plus" id="TRj-HZ-aB9"/>
                    <navigationItem key="navigationItem" title="New post" id="yIS-BX-gbV"/>
                    <connections>
                        <segue destination="Wfa-8C-Ima" kind="show" identifier="showFilters" id="wVv-8K-gQu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJF-xX-D3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mdy-T2-4pE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3515.625" y="1211.6197183098591"/>
        </scene>
        <!--Filter-->
        <scene sceneID="xCq-RU-eLg">
            <objects>
                <viewController id="Wfa-8C-Ima" customClass="FilterViewController" customModule="Course2FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8Q-c8-b2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08O-mw-tDF">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="08O-mw-tDF" secondAttribute="height" multiplier="1:1" id="2R1-0e-YDf"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-gQ-XvA">
                                <rect key="frame" x="0.0" y="417" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kBG-Ze-pPs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FOn-jx-33z">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="08O-mw-tDF" firstAttribute="leading" secondItem="dCj-qR-rDF" secondAttribute="leading" id="SD3-iR-HH7"/>
                            <constraint firstItem="08O-mw-tDF" firstAttribute="width" secondItem="i8Q-c8-b2r" secondAttribute="width" id="ooT-SD-9Zp"/>
                            <constraint firstItem="08O-mw-tDF" firstAttribute="top" secondItem="dCj-qR-rDF" secondAttribute="top" id="rLh-sj-ncU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCj-qR-rDF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="h93-3F-FfN">
                        <barButtonItem key="backBarButtonItem" title="New post" id="6Z5-3Z-lyd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersCollectionView" destination="wfr-gQ-XvA" id="1aG-w2-Xf5"/>
                        <outlet property="mainImage" destination="08O-mw-tDF" id="Rsg-qh-ecK"/>
                        <segue destination="fAW-bY-3Eo" kind="show" identifier="showDescription" id="axU-Db-R5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KX-d4-wd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.875" y="293.66197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWb-TS-QV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEP-eE-rkr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fY6-H4-dFj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfa-8C-Ima" kind="relationship" relationship="rootViewController" id="j1l-NJ-xRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67Z-QR-mSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.375" y="-420.42253521126759"/>
        </scene>
        <!--Item-->
        <scene sceneID="egK-At-5hI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hfx-Dy-xPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="Svq-oD-KdD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6f-nv-PWX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6m9-Qd-Qpr" kind="relationship" relationship="rootViewController" id="AmO-C6-0jh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlb-wR-e6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.125" y="1211.6197183098591"/>
        </scene>
        <!--Description Post View Controller-->
        <scene sceneID="bZP-x3-yvp">
            <objects>
                <viewController id="fAW-bY-3Eo" customClass="DescriptionPostViewController" customModule="Course2FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Smg-Ip-Nyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-p6-tNQ">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aJh-p6-tNQ" secondAttribute="height" multiplier="1:1" id="h3V-tp-GL4"/>
                                    <constraint firstAttribute="width" constant="100" id="qcH-x7-94H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-pg-tca">
                                <rect key="frame" x="16" y="212" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7v-lx-ri1">
                                <rect key="frame" x="16" y="241" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4oo-pg-tca" firstAttribute="top" secondItem="aJh-p6-tNQ" secondAttribute="bottom" constant="32" id="1lq-RP-NuZ"/>
                            <constraint firstItem="aJh-p6-tNQ" firstAttribute="leading" secondItem="nn3-3n-cUr" secondAttribute="leading" constant="16" id="HU0-l1-KUs"/>
                            <constraint firstItem="V7v-lx-ri1" firstAttribute="leading" secondItem="nn3-3n-cUr" secondAttribute="leading" constant="16" id="HUU-fM-jvx"/>
                            <constraint firstItem="aJh-p6-tNQ" firstAttribute="top" secondItem="nn3-3n-cUr" secondAttribute="top" constant="16" id="LFe-57-ExZ"/>
                            <constraint firstItem="V7v-lx-ri1" firstAttribute="top" secondItem="4oo-pg-tca" secondAttribute="bottom" constant="8" id="Mbr-ct-czv"/>
                            <constraint firstItem="nn3-3n-cUr" firstAttribute="trailing" secondItem="V7v-lx-ri1" secondAttribute="trailing" constant="16" id="m4b-TE-WH7"/>
                            <constraint firstItem="4oo-pg-tca" firstAttribute="leading" secondItem="nn3-3n-cUr" secondAttribute="leading" constant="16" id="qRb-Da-v1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nn3-3n-cUr"/>
                    </view>
                    <navigationItem key="navigationItem" id="uI4-Hn-B5V">
                        <barButtonItem key="backBarButtonItem" title="Filter" id="Qys-Mo-VEY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="V7v-lx-ri1" id="nBg-Eo-yii"/>
                        <outlet property="imageView" destination="aJh-p6-tNQ" id="RBm-xM-Uz6"/>
                        <segue destination="mdy-T2-4pE" kind="unwind" identifier="unwindToNewPostVC" unwindAction="unwintToNewPostVCWithSegue:" id="7MS-ri-bSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mg-KH-2y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.125" y="310.56338028169017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCZ-WC-U6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjy-yG-WL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6s-Ek-1Dk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAW-bY-3Eo" kind="relationship" relationship="rootViewController" id="VVZ-hc-fdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGm-aF-gLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.625" y="-404.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="40" height="40"/>
        <image name="plus" width="20" height="20"/>
        <image name="profile" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="axU-Db-R5S"/>
        <segue reference="wVv-8K-gQu"/>
        <segue reference="aAK-VV-v0z"/>
        <segue reference="H4r-4V-MLX"/>
    </inferredMetricsTieBreakers>
</document>
